// vim: ft=json commentstring=//\ %s
[
    {
        // "layer": "top", // Waybar at top layer
        // "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        // "modules-left": ["idle_inhibitor", "sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
        "modules-left": ["idle_inhibitor", "sway/workspaces", "sway/mode", "sway/scratchpad"],
        // "modules-center": ["sway/window"],
        // "modules-center": ["custom/playerinfo","custom/cava"],
        "modules-center": ["custom/playerinfo"],
        // "modules-center": [],
        // "modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "sway/language", "battery", "battery#bat2", "clock", "tray"],
        "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
        // "margin-top": 10,
        "margin-left": 20,
        "margin-right": 20,
        // Modules configuration
        // "sway/workspaces": {
        //     "disable-scroll": true,
        //     "all-outputs": true,
        //     "warp-on-scroll": false,
        //     "format": "{name}: {icon}",
        //     "format-icons": {
        //         "1": "",
        //         "2": "",
        //         "3": "",
        //         "4": "",
        //         "5": "",
        //         "urgent": "",
        //         "focused": "",
        //         "default": ""
        //     }
        // },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "sway/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": ["", ""],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "󰋘",
                "deactivated": "󰋙"
            }
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            // "timezone": "America/New_York",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },
        "cpu": {
            // "format": " {usage}%",
            "format": "󰒆 {usage}%",
            // "format": "󱇙 {usage}%",
            // "format": "󰋱 {usage}%",
            // "format": "  {usage}%",
            // "format": "󰍛 {usage}%",
            "tooltip": true
        },
        "memory": {
            // "format": " {}%"
            // "format": " {}%"
            // "format": " {}%"
            // "format": "  {}%"
            // "format": "󱊖 {}%"
            // "format": "󰉹  {}%"
            // "format": "󰒋  {}%"
            "format": "󰇖 {}%"
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{icon} {temperatureC}󰔄",
            "format-icons": ["󰸄", "󱃃", "󰸁"]
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{icon} {percent}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon}  {capacity}%",
            "format-charging": "{icon}  {capacity}%",
            "format-plugged": "{icon}  {capacity}%",
            "format-alt": "{icon}  {time}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "  {essid} ({signalStrength}%)",
            "format-ethernet": "󰌗 {ipaddr}/{cidr}",
            "tooltip-format": "{ifname} via {gwaddr}",
            "format-linked": "{ifname} (No IP)",
            "format-disconnected": "󰏝",
            // "format-disconnected": "⚠ Disconnected",
            // "format-disconnected": "󰤮",
            // "format-disconnected": "󰤭",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            // "format": "{volume}% {icon} {format_source}",
            "format": "{icon} {volume}%",
            // "format-bluetooth": "{volume}% {icon}󰂯 {format_source}",
            "format-bluetooth": "{volume}% {icon}",
            "format-bluetooth-muted": "󰸈 {icon}",
            "format-muted": "󰸈",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "󰋋",
                "hands-free": "󰋌",
                "headset": "󰋎",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        "custom/playerinfo": {
            "format": "&lt; {} &gt;",
            "exec": "~/.config/waybar/playerinfo.sh",
            "escape": true,
            "return-type": "json",
            "interval": 1,
            "tooltip": true,
            "on-click-middle": "playerctl play-pause",
            "on-click-right": "playerctl next",
            "on-click-left": "playerctl previous"
        }
    },
    {
        "name": "overlay",
        "layer": "bottom", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        "modules-center": ["custom/cava"],
        "margin-top": -30,
        "exclusive": false,
        "passtrough": true,
        "width": 300,
        "custom/cava": {
            "format": "{}",
            "exec": "~/.config/waybar/cava.sh"
        }
    }
]
